<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Space Design</title>
  <meta charset="UTF-8" />
  <style type="text/css">
    body {
      padding: 75px 0 50px 0;
      background: #2f2840 url(bg_body.gif);
      font: normal 20px Helvetica, Arial, sans-serif;
      color: #45494d;
    }

    header, main, footer {
      width: 1000px;
      margin: 0 auto;
    }

    main {
      text-align: center;
      padding: 75px 0 0 0;
      background: #fff;
    }

    article {
      padding: 0 110px 100px 110px;
    }

    h1 {
      padding: 0 0 50px 0;
      text-align: center;
    }

    h2, h3, p {
      font-size: 36px;
    }

    h3 {
      color: #3e98b2;
      font-size: 24px;
    }

    p {
      font-size: 20px;
    }

    footer {
      padding: 30px 0px;
      background: #e7e7e7;
    }
    footer ul {
      margin: 0px;
      list-style: none;
      text-align: center;
    }

    li {
      display: inline;
      padding: 0px 62px;
    }
  </style>
</head>
<body>
  <header id="header" class="">
    <h1><img src="logo.png" alt="Space Designs"></h1>
  </header>

  <main>
    <article>
      <h2>
        &bull; About Us &bull;
      </h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </article>

    <article>
      <h2>
        &bull; Our Founder &bull;
      </h2>

      <h3>
        Admiral Kerning
      </h3>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </article>
  </main>
  <footer>
    <ul>
      <li><img src="icon_twitter.png"></li>
      <li><img src="icon_email.png"></li>
      <li><img src="icon_facebook.png"></li>
    </ul>
  </footer>
</body>
</html>
